<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Local"
        android:id="@+id/breakingNewsFragment"
        />
    <item
        android:title="Sports"
        android:id="@+id/savedNewsFragment"
        />
    <item
        android:title="CryptoCurrency"
        android:id="@+id/searchNewsFragment"
        />



</menu>