<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="10dp"
        android:id="@+id/admin_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/admin_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        app:tabBackground="@color/black"
        app:tabSelectedTextColor="#2D46D1"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabGravity="fill"/>

</FrameLayout>